<html style="height: 100%;margin: 0;padding: 0;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;background: transparent;">
<head>
<style>
.headtd {
    display: block; /* this has been added */
    border-radius: 5px;
    background-color: #FFFFFF;
    color: white;
    border: 2px solid #00618A;
}​
</style>
<style type="text/css">
body, html  { height: 100%; }
html, body, div, span, applet, object, iframe,
/*h1, h2, h3, h4, h5, h6,*/ p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
:focus { outline: 0; }
del { text-decoration: line-through; }
table {border-spacing: 0; }

/*------------------------------------------------------------------ */

/*This is not important*/
body{
	font-family:Arial, Helvetica, sans-serif;
	background: url(background.jpg);
	margin:0 auto;
	width:60%;
}
a:link {
	color: #666;
	font-weight: bold;
	text-decoration:none;
}
a:visited {
	color: #666;
	font-weight:bold;
	text-decoration:none;
}
a:active,
a:hover {
	color: #bd5a35;
	text-decoration:underline;
}


/*
Table Style - This is what you want
------------------------------------------------------------------ */
table a:link {
	color: #666;
	font-weight: bold;
	text-decoration:none;
}
table a:visited {
	color: #999999;
	font-weight:bold;
	text-decoration:none;
}
table a:active,
table a:hover {
	color: #bd5a35;
	text-decoration:underline;
}
table {
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	font-size:12px;
	/*text-shadow: 1px 1px 0px #fff;*/
	background:#eaebec;
	margin:0px;
	border:#ccc 1px solid;

	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;

	-moz-box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
}
table th {
	padding:21px 25px 22px 25px;
	border-top:1px solid #fafafa;
	border-bottom:1px solid #e0e0e0;

	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
	background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
table th:first-child{
	text-align: left;
	padding-left:20px;
}
table tr:first-child th:first-child{
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	border-top-left-radius:3px;
}
table tr:first-child th:last-child{
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	border-top-right-radius:3px;
}
table tr{
	text-align: center;
	/*padding-left:20px;*/
}
table tr td:first-child{
	text-align: left;
	padding-left:20px;
	border-left: 0;
}
table tr td {
	text-align: left;
	padding:18px;
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;
	
	background: #fafafa;
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
	background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
table tr.even td{
	background: #f6f6f6;
	background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
	background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
table tr:last-child td{
	border-bottom:0;
}
table tr:last-child td:first-child{
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	border-bottom-left-radius:3px;
}
table tr:last-child td:last-child{
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	border-bottom-right-radius:3px;
}
table tr:hover td{
	/*background: #f2f2f2;
	background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
	background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);	*/
}

</style>
</head>
<body style="background-color: #E4E4E4;padding: 20px;margin: 0 auto;width: 100%;min-width: 640px;height: 100%;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;background: url(background.jpg);line-height: 1;font-family: Arial, Helvetica, sans-serif;">
	<table border="0" cellspacing="0" width="60%" style="color: #262626;background-color: #fff;padding: 27px 30px 20px 30px;margin: auto;border: 1px solid #e1e1e1;outline: 0;font-size: 12px;vertical-align: baseline;background: #eaebec;border-spacing: 0;font-family: Arial, Helvetica, sans-serif;-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;-moz-box-shadow: 0 1px 2px #d1d1d1;-webkit-box-shadow: 0 1px 2px #d1d1d1;box-shadow: 0 1px 2px #d1d1d1;">
		<tbody style="margin: 0;padding: 0;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;background: transparent;">
			<!-- header -->
			<tr class="headtd" style="margin: 0;padding: 0;border: 2px solid #00618A;outline: 0;font-size: 100%;vertical-align: baseline;background: transparent;text-align: center;display: block;border-radius: 5px;background-color: #FFFFFF;color: white;">
				<td style="padding-left: 5px;background: #FFFFFF;margin: 0;padding: 18px;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;text-align: left;border-top: 1px solid #ffffff;border-bottom: 1px solid #e0e0e0;border-left: 0;">
					<a target="_blank" style="text-decoration: none;color: inherit;font-family: Helvetica,Arial,sans-serif;font-weight: normal;margin: 0;padding: 0;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;background: transparent;">
						<h1 style="color:#00618A; margin: 0px;"><img src="images/logo.png" style="margin: 0;padding: 0;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;background: transparent;"></h1>
					</a>
				</td>
			</tr>
		</tbody>
	<tbody style="margin: 0;padding: 0;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;background: transparent;">
	<tr style="margin: 0;padding: 0;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;background: transparent;text-align: center;">
		<td style="padding: 30px 0  0 0;background: #FFFFFF;margin: 0;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;text-align: left;border-top: 1px solid #ffffff;border-bottom: 1px solid #e0e0e0;border-left: 0;padding-left: 20px;">
			<p style="color: #000;font-size: 16px;line-height: 24px;font-family: Arial,sans-serif;font-weight: normal;margin: 0;padding: 0;border: 0;outline: 0;vertical-align: baseline;background: transparent;">
				<h2 style="font-size: 14px;font-family:Arial,sans-serif;">Dear YUPR30,</h2>

				</p><p style="font-size: 13px;line-height: 24px;font-family: Helvetica,Arial,sans-serif;margin: 0;padding: 0;border: 0;outline: 0;vertical-align: baseline;background: transparent;">

					As per your request we have updated your information. Please check below.
					<br><br>
					<table border="0" width="100%" style="margin: 0px;padding: 0;border: #ccc 1px solid;outline: 0;font-size: 12px;vertical-align: baseline;background: #eaebec;border-spacing: 0;font-family: Arial, Helvetica, sans-serif;color: #666;-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;-moz-box-shadow: 0 1px 2px #d1d1d1;-webkit-box-shadow: 0 1px 2px #d1d1d1;box-shadow: 0 1px 2px #d1d1d1;">
						<tr style="margin: 0;padding: 0;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;background: transparent;text-align: center;"><th style="margin: 0;padding: 21px 25px 22px 25px;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;background: -moz-linear-gradient(top,  #ededed,  #ebebeb);border-top: 1px solid #fafafa;border-bottom: 1px solid #e0e0e0;text-align: left;padding-left: 20px;">&nbsp;</th><th style="margin: 0;padding: 21px 25px 22px 25px;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;background: -moz-linear-gradient(top,  #ededed,  #ebebeb);border-top: 1px solid #fafafa;border-bottom: 1px solid #e0e0e0;">Old Value</th><th style="margin: 0;padding: 21px 25px 22px 25px;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;background: -moz-linear-gradient(top,  #ededed,  #ebebeb);border-top: 1px solid #fafafa;border-bottom: 1px solid #e0e0e0;">New Value</th></tr>
						<tr style="margin: 0;padding: 0;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;background: transparent;text-align: center;"><td style="margin: 0;padding: 18px;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);text-align: left;border-top: 1px solid #ffffff;border-bottom: 1px solid #e0e0e0;border-left: 0;padding-left: 20px;">Bank a/c no.</td><td style="margin: 0;padding: 18px;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);text-align: left;border-top: 1px solid #ffffff;border-bottom: 1px solid #e0e0e0;border-left: 1px solid #e0e0e0;">694002010001531 [DEFAULT]</td><td style="margin: 0;padding: 18px;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);text-align: left;border-top: 1px solid #ffffff;border-bottom: 1px solid #e0e0e0;border-left: 1px solid #e0e0e0;">34484884983 [DEFAULT]</td></tr>
						<tr style="margin: 0;padding: 0;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;background: transparent;text-align: center;"><td style="margin: 0;padding: 18px;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);text-align: left;border-top: 1px solid #ffffff;border-bottom: 1px solid #e0e0e0;border-left: 0;padding-left: 20px;">Bank address</td><td style="margin: 0;padding: 18px;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);text-align: left;border-top: 1px solid #ffffff;border-bottom: 1px solid #e0e0e0;border-left: 1px solid #e0e0e0;">NICHLAUL BRANCH DIST MAHARAJGANJ</td><td style="margin: 0;padding: 18px;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);text-align: left;border-top: 1px solid #ffffff;border-bottom: 1px solid #e0e0e0;border-left: 1px solid #e0e0e0;">GHORAHWA BRANCH U P</td></tr>
						<tr style="margin: 0;padding: 0;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;background: transparent;text-align: center;"><td style="margin: 0;padding: 18px;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);text-align: left;border-top: 1px solid #ffffff;border-bottom: 1px solid #e0e0e0;border-left: 0;padding-left: 20px;">Bank name</td><td style="margin: 0;padding: 18px;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);text-align: left;border-top: 1px solid #ffffff;border-bottom: 1px solid #e0e0e0;border-left: 1px solid #e0e0e0;">UNION BANK OF INDIA</td><td style="margin: 0;padding: 18px;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);text-align: left;border-top: 1px solid #ffffff;border-bottom: 1px solid #e0e0e0;border-left: 1px solid #e0e0e0;">STATE BANK OF INDIA</td></tr>
						<tr style="margin: 0;padding: 0;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;background: transparent;text-align: center;"><td style="margin: 0;padding: 18px;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);text-align: left;border-top: 1px solid #ffffff;border-bottom: 1px solid #e0e0e0;border-left: 0;padding-left: 20px;">Micr code</td><td style="margin: 0;padding: 18px;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);text-align: left;border-top: 1px solid #ffffff;border-bottom: 1px solid #e0e0e0;border-left: 1px solid #e0e0e0;">000026000</td><td style="margin: 0;padding: 18px;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);text-align: left;border-top: 1px solid #ffffff;border-bottom: 1px solid #e0e0e0;border-left: 1px solid #e0e0e0;">273002054</td></tr>
					</table>
					<br>
					
					-- 
					<br>
					Regards,
					<br>
					VNS Support
			</p>
		</td>
	</tr>

	<tr style="margin: 0;padding: 0;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;background: transparent;text-align: center;">
		<td style="margin: 0px;padding: 0px;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);text-align: left;border-top: 1px solid #ffffff;border-bottom: 1px solid #e0e0e0;border-left: 0;padding-left: 20px;">
			<div class="headtd" align="center" style="color: #FFFFFF;background: #00618A;padding: 10px;font-size: 12px;font-weight: bold;margin: 0;border: 2px solid #00618A;outline: 0;vertical-align: baseline;display: block;border-radius: 5px;background-color: #FFFFFF;">
				VNS Finance and Capital Service ltd, A-401/402 Mangalya, Marol Maroshi Road, opp Marol Fire Brigade, Andheri (East).
			</div>
		</td>
	</tr>
	
	</tbody>
	</table>
	
	</body>
</html>
